---
layout: post
title:  "The Old Serpent"
date:   2021-09-15 01:00:00 -0400
categories: Poems
---

I am the bringer of light
Your forbidden love in disguise
The one you call in your lonesome nights
the thing that should not be
the desire that mustn't exist

I am the one you curse sometimes
The one you love other times
The temptation of your day
The wet dreams of your nights


The love of other is insipid
compared to your kisses
Every other woman takes like water
Poisoned water at best; vomit flavor water at worst


By TTDLMR
